APP_ENV=dev
APP_SECRET=bd4d4c301177b8fc29482855d1e8d0a2
DATABASE_URL=mysql://phpmyadmin:root@127.0.0.1:3306/steam-market?serverVersion=5.7

EXPECTED_PROFIT=0.05

CS_GO_TM_MARKETPLACE_API_KEY=G2pJ6e6P4076FMmEKam00N3Qw4WiYp3
TM_WITHDRAW_COMMISION=0.05
TM_SELL_COMMISION=0.075
TM_BUY_COMMISION=0.025

CS_GO_STEAM_PERCENTAGE=0.7
CS_GO_MIN_BUY=10
CS_GO_MAX_BUY=100

